VITE_SUPABASE_PROJECT_ID="zpmmsfxywpmptvzvrrfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbW1zZnh5d3BtcHR2enZycmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzYwNjMsImV4cCI6MjA3NTI1MjA2M30.qp5TnAJ0lMSELtyavbndxLknPlecrTskPr2nRSUfSCc"
VITE_SUPABASE_URL="https://zpmmsfxywpmptvzvrrfy.supabase.co"
